# plateform

./: .classpath  .project  README.md  build.xml
WebContent/: healthCheck.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/common/js/: cookie.js
WebContent/common/resources/: login.css
WebContent/pages/: error.jsp  main.jsp  session_invalid.jsp
WebContent/pages/menu/: list.jsp  menuEdit.jsp  menu_list.jsp  menulist.jsp
src/: config.properties  configTest.properties  log4j.properties
src/com/ucar/actions/: BaseAction.java  MenuAction.java  UserAction.java
src/com/ucar/dao/: BaseDao.java  MenuDaoImpl.java  UserDaoImpl.java
src/com/ucar/interceptor/: SessionInterceptor.java
src/com/ucar/model/: User.java
src/com/ucar/model/bean/: LBSUser.java
src/com/ucar/model/service/: IUserService.java  LBSUserService.java  MenuService.java  UserService.java
src/com/ucar/model/service/impl/: LBSUserServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/com/ucar/model/vo/: City.java  Menu.java  MenuCity.java  UMenu.java  UserMenu.java  UserVO.java
src/com/ucar/util/: CookieUtil.java  Encrypt.java  ExceptionType.java  LBSRedisUtilBasedCluster.java  MD5AndSHAUtil.java  MD5Encrypt.java  MappingConstantConfig.java  Message.java  PropertiesUtils.java  RedisUtil.java  SessionUtil.java  TaskSchedule.java  TextUtils.java
src/config/mybatis/: mybatis-cfg.xml  mybatis-remote-cfg.xml
src/config/mybatis/mapper/: MenuMapper.xml  RemoteUserMapper.xml  UserMapper.xml
src/config/spring/: spring-beans.xml  spring-quartz.xml
src/config/struts/: struts-lbs.xml  struts-menu.xml  struts.xml
