##redis ip
#REDIS_IP=172.16.101.7
REDIS_IP=10.204.245.2,10.204.245.3,10.204.245.4,10.204.245.5,10.204.245.117,10.204.245.118,10.204.245.119,10.204.245.120
REDIS_PORT=6379,6379,6379,6379,6379,6379,6379,6379
#REDIS_IP=10.101.22.106,10.101.22.106,10.101.22.106
#REDIS_PORT=7000,7001,7002
##REDIS_IP=54.223.205.107
###redis 端口
#REDIS_PORT=6379
#REDIS_PORT=7000,7001,7002
##安全围栏redis 命名空间
REDIS_SAFEFENCE_NAMESPACE=80050
##GPS 车辆空间搜索数据redis 命名空间
#GPS_REDIS_SSEO_NAMESPACE=80060

##GPS 车辆空间数据redis 命名空间
GPS_REDIS_SSEO_NAMESPACE=80040
##GPS车辆越界开关 redis 命名空间
REDIS_GPS_CROSSWITCH_NAMESPACE=80070
##OBD GPS 车辆配置信息
REDIS_GPS_CITYINFO_CONFIG_NAMESPACE=80080
##OBD GPS车辆越界轨迹  命名空间
GPS_REDIS_CROSS_ORBIT_NAMESPACE=80090
##OBD GPS车辆越界轨迹  命名空间
GPS_REDIS_REALTME_ORBIT_NAMESPACE=80100
##专车车辆配置信息表
REDIS_NAMESPACE_DRIVER_INFO = 80084
REDIS_NAMESPACE_DRIVERANDVEHICLE_INFO = 80086
##轨迹失效时间
REDIS_ORBIT_EXPITES_TIME=1
##空间数据过期时间
REDIS_SSEO_EXPIRES_TIME=120
##空间数据校验是否失效时间：单位毫秒
REDIS_SSEO_MINUS_TIME=120000
##空间数据校验是否失效时间：单位毫秒
GPS_DIFFERENCE_TIME=1800000
##GPS 全量车辆空间数据redis 命名空间
GPS_REDIS_FULL_VEHICLE_NAMESPACE=80030
REDIS_NAMESPACE_VEHICLEANDDRIVER_REALTIME_INFO=80088
##车辆全量信息失效时间：单位毫秒
REDIS_VEHICLE_EXPITES_TIME=172800
##reids 安全围栏标识符
REDIS_SAFEFENCE_IDENTIFIER=safefence
##车辆报警信息表
VEHICLE_MONITOR_DATANAME=t_gps_vehicle_monitor_info
##车辆城市配置信息URL
OBD_DEVICE_CONFIG_URL=http://60.30.148.145:9080/carobd/getDeviceVinEvent/getDeviceCityDatas